.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.large {
  @media screen and (min-width: 1024px) {
    width: 100%;
    flex-direction: row;
    gap: 32px;
  }
}

.image {
  width: 100%;
  height: 240px;
  display: block;
  object-fit: cover;
  border-radius: 16px;
  flex-shrink: 0;
  
  @media screen and (min-width: 768px) {
    height: 364px;
  }
}

.large .image {
  @media screen and (min-width: 1024px) {
    width: calc((100% - 32px) / 2);
    height: auto;
  }
}

.small .image {
  @media screen and (min-width: 1024px) {
    width: calc((100% - 32px * 2) / 3);
    height: auto;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.meta {
  display: flex;
  gap: 4px;
  line-height: 1.5;
  color: #ADB8C8;
}

.title {
  font-size: 24px;
  line-height: 1.5;
  color: #242424;
}

.large .title {
  margin-bottom: 8px;
  font-size: 48px;
}

.description {
  overflow: hidden;
  text-overflow: ellipsis;

  line-height: 1.5;
  color: #78787A;

  @media screen and (max-width: 1023px) {
    max-height: calc(1.5em * 4);
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;  
  }
}